# candy-bms

./: pom.xml
db/ddl/: create_balance.sql  create_body_management.sql  create_tencent.sql
sql/: create_balance.sql  create_login.sql  create_project.sql  create_tencent.sql
src/main/java/com/gzh/: CandyBmsApplication.java
src/main/java/com/gzh/candy_bms/common/base/: BaseModel.java  PageRequest.java  PageResponse.java  Pages.java  Query.java  Result.java
src/main/java/com/gzh/candy_bms/common/base/exception/: BusinessException.java  ReturnCode.java  ReturnCodeAndMsg.java
src/main/java/com/gzh/candy_bms/common/convert/: BO2DOConvert.java  BO2ResponseConvert.java  DO2BOConvert.java  Request2BOConvert.java
src/main/java/com/gzh/candy_bms/common/enums/: BalanceTypeEnum.java  DeleteFlagEnum.java  ExpensesEvaluationEnum.java  SubsidiaryBalanceTypeEnum.java  UserStatusEnum.java
src/main/java/com/gzh/candy_bms/common/feishu/: FeishuFactory.java  FeishuProperties.java
src/main/java/com/gzh/candy_bms/common/tencentcloud/: TencentCloudVideoProperties.java
src/main/java/com/gzh/candy_bms/common/utils/: HttpUtils.java
src/main/java/com/gzh/candy_bms/config/: AppRedisCacheManager.java  BeanClassJobHandler.java  IGlobalCache.java  MyMetaObjectConfig.java  MybatisPlusConfig.java  RedisConfig.java  XxlJobConfiguration.java
src/main/java/com/gzh/candy_bms/controller/: BalanceSheetRecordController.java  BalanceSheetTypeController.java  BodyIndexRecordController.java  UserLoginController.java  VideoTestController.java
src/main/java/com/gzh/candy_bms/feishu/: BaseAbstractServer.java  BaseServer.java  FeishuBaseAbstractServer.java  FeishuBaseConfig.java  FeishuBaseServer.java  FeishuFactory.java  FeishuProperties.java
src/main/java/com/gzh/candy_bms/handler/: BalanceSheetRecordHandler.java  BalanceSheetTypeHandler.java  BodyIndexRecordHandler.java  UserHandler.java  UserLoginHandler.java
src/main/java/com/gzh/candy_bms/pojo/request/: CommonDeleteFlagRequest.java  InsertBalanceSheetRecordRequest.java  InsertBodyGirthIndexRecordRequest.java  InsertBodyIndexRecordRequest.java  InsertGeneralTypeRequest.java  InsertPhysicalIndexRecordRequest.java  InsertSubsidiaryTypeRequest.java  QueryBalanceSheetRecordPageRequest.java  QueryBodyIndexRecordPageRequest.java  QueryGeneralTypeRequest.java  QuerySubsidiaryTypeRequest.java  UpdateBodyIndexRecordRequest.java  UserLoginRequest.java
src/main/java/com/gzh/candy_bms/pojo/response/: BodyIndexRecordPageResponse.java  QueryBalanceSheetRecordPageResponse.java  QueryGeneralTypeResponse.java  QuerySubsidiaryTypeResponse.java  UserLoginResponse.java
src/main/java/com/gzh/candy_bms/record/bean/bo/: BalanceSheetGeneralTypeBO.java  BalanceSheetSubsidiaryTypeBO.java  InsertBalanceSheetRecordBO.java  InsertBodyGirthIndexRecordBO.java  InsertPhysicalIndexRecordBO.java  QueryBalanceSheetRecordPageBO.java  QueryGeneralTypeBO.java  QuerySubsidiaryTypeBO.java
src/main/java/com/gzh/candy_bms/record/bean/model/: BalanceSheetGeneralTypeDO.java  BalanceSheetRecordDO.java  BalanceSheetSubsidiaryTypeDO.java  BodyGirthDataIndexRecordDO.java  PhysicalDataIndexRecordDO.java
src/main/java/com/gzh/candy_bms/record/dao/: BalanceSheetGeneralTypeDao.java  BalanceSheetRecordDao.java  BalanceSheetSubsidiaryTypeDao.java  BodyGirthDataIndexRecordDao.java  PhysicalDataIndexRecordDao.java
src/main/java/com/gzh/candy_bms/record/dao/impl/: BalanceSheetGeneralTypeDaoImpl.java  BalanceSheetRecordDaoImpl.java  BalanceSheetSubsidiaryTypeDaoImpl.java  BodyGirthDataIndexRecordDaoImpl.java  PhysicalDataIndexRecordDaoImpl.java
src/main/java/com/gzh/candy_bms/record/logic/: BalanceSheetGeneralTypeLogic.java  BalanceSheetRecordLogic.java  BalanceSheetSubsidiaryTypeLogic.java  BodyGirthDataIndexRecordLogic.java  PhysicalDataIndexRecordLogic.java
src/main/java/com/gzh/candy_bms/record/mapper/: BalanceSheetGeneralTypeMapper.java  BalanceSheetRecordMapper.java  BalanceSheetSubsidiaryTypeMapper.java  BodyGirthDataIndexRecordMapper.java  PhysicalDataIndexRecordMapper.java
src/main/java/com/gzh/candy_bms/service/: BalanceSheetRecordService.java  BalanceSheetTypeService.java  BodyIndexRecordService.java  UserLoginService.java
src/main/java/com/gzh/candy_bms/service/impl/: BalanceSheetRecordServiceImpl.java  BalanceSheetTypeServiceImpl.java  BodyIndexRecordServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/gzh/candy_bms/system/bean/bo/: UserLoginBO.java
src/main/java/com/gzh/candy_bms/system/bean/model/: BusUserDO.java
src/main/java/com/gzh/candy_bms/system/dao/: BusUserDao.java  BusUserDaoImpl.java
src/main/java/com/gzh/candy_bms/system/dao/impl/: BusUserDaoImpl.java
src/main/java/com/gzh/candy_bms/system/handler/: UserHandler.java  UserLoginHandler.java
src/main/java/com/gzh/candy_bms/system/logic/: BusUserLogic.java
src/main/java/com/gzh/candy_bms/system/mapper/: BusUserMapper.java
src/main/java/com/gzh/candy_bms/tencentcloud/: BaseServer.java  TencentCloudBaseServer.java  TencentCloudProperties.java  TencentCloudVideoBaseServer.java  TencentCloudVideoHelper.java  TencentCloudVideoServer.java  TencentVideoConfig.java
src/main/java/com/gzh/candy_bms/tencentcloud/bean/bo/: StorageBO.java
src/main/java/com/gzh/candy_bms/tencentcloud/bean/model/: TencentVideoStorageHistoryDO.java
src/main/java/com/gzh/candy_bms/tencentcloud/dao/: TencentVideoStorageHistoryDao.java
src/main/java/com/gzh/candy_bms/tencentcloud/dao/impl/: TencentVideoStorageHistoryDaoImpl.java
src/main/java/com/gzh/candy_bms/tencentcloud/enums/: TencentUploadStatus.java
src/main/java/com/gzh/candy_bms/tencentcloud/logic/: TencentVideoStorageHistoryLogic.java
src/main/java/com/gzh/candy_bms/tencentcloud/mapper/: TencentVideoStorageHistoryMapper.java
src/main/resources/: application.yml
src/test/java/com/gzh/candy_bms/: CandyBmsApplicationTests.java
